@import"./media-queries.scss";

.section2{
    @include tablet{
        padding-top: 4rem;
    }
    height: 60rem;
    color: white;
    
    
    // img{
    //     display: block;
    //     margin-left: auto;
    //     margin-right: auto;
    //     width: 35%;
    //     padding-top: 5rem;
       
         
    // }
    

    &-title{
        @include tablet{
            font-size: 1.8rem;
        }
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 14rem;
        font-size: 2.8rem
    }
 &-box{
     @include tablet{
         display: flex;
         flex-direction: column;
         justify-content: center;
         margin-top: 2rem;
         margin-left: 2rem;
     }
     display: grid;
     grid-template-columns: 30% 20% 30%;
     align-items: center;
     justify-content: center;
     margin: 3rem 5rem;
     padding-top:2rem ;
     padding-right: 10px;
    
    background-color: rgba(0,0,0,0.3);
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, 0.1);
     -webkit-box-shadow: inset 6px 6px 26px 6px rgba(255, 255, 255, 0.4);
    box-shadow: inset 6px 6px 26px 6px rgba(255, 255, 255, 0.4);
    width: 90%;
    min-height: 500px;
   
    
     

     
     
 }
 .section2-h1{
    @include tablet{
        padding-bottom: 1rem;
        font-size: 2rem;
        padding-left: 2.5rem;
    }
     padding-bottom: 2rem;
     font-size: 2.4rem;
     background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#d9a96c));
     background: linear-gradient(to bottom, #fff 0%, #d9a96c 100%);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
 }
 .section2-p{
    @include tablet{
        font-size: 0.9;
        padding-left: 2.5rem;
    }
     padding-bottom: 3rem;
     font-size: 1.2rem;
 }
 .section2-left{
     display: inline-block;
 }
 .section2-right{
     display: inline-block;
     padding-bottom: 2rem;
 }
 .section2-center{
     @include tablet{
         display: none;
     }
 }
}